# MySQL Configuration
spring.datasource.url=jdbc:mysql://172.17.0.1:3306/db_paymybuddy
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# CRITICAL: Execute SQL scripts at startup
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:database/create.sql
spring.sql.init.data-locations=classpath:database/data.sql